# youtube-poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/here/youtube_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/here/youtube_poc/: ApiKeys.kt  App.kt  AudioDeviceInfoActivity.kt  AudioDeviceInfoViewModel.kt  Constants.kt  HomeActivity.kt  MainActivity.kt  WebViewActivity.kt  YoutubePlayerConfig.kt  YoutubeProfileActivity.kt  YoutubeProfileViewModel.kt
app/src/main/java/com/nikhil/here/youtube_poc/data/: PlayListResponse.kt
app/src/main/java/com/nikhil/here/youtube_poc/di/: ApiService.kt  AppModule.kt  AuthService.kt
app/src/main/java/com/nikhil/here/youtube_poc/ui/: UserProfile.kt  YoutubeFeed.kt
app/src/main/java/com/nikhil/here/youtube_poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  activity_youtube_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikhil/here/youtube_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
