// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        lifecycle_version = "2.5.0-beta01"
        hilt_version = "2.38.1"
        arch_version = "2.1.0"
        orbit_version = "4.3.2"
        coroutine_version = "1.6.1"
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}