<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WebViewActivity">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/ytPlayerView"
        android:layout_width="match_parent"
        app:enableAutomaticInitialization="false"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="play | pause"/>


    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Video Duration"/>

    <SeekBar
        android:id="@+id/seekbarDurationController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"/>


    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volume"/>

    <SeekBar
        android:id="@+id/seekbarVolumeController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnGetPlayBackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Play Back info"
        />

    <Button
        android:id="@+id/btnUpdateToSpeakerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update to Speaker"
        android:layout_marginTop="16dp"
        />




</LinearLayout>